<html xmlus="http//www.w3.org./1999/xhtml">
<head>
	<title>JQuery Selector</title>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
	<style>
		div { background : #FFF; padding:10px; margin:10px; }
	</style>	
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	
	$(document).ready(function () {
		
		$("#content-1").css("color", "red");
		$(".content-2").css("color", "blue");
		$("div").css("color", "green");
		//div와 p모두 적용
		$("div[id='content-3']").css("color", "yellow");
		//div 안에 있는 모든 p에 적용
		$("div p").css("color", "red");
		//div바로 밑에 있는 자식 p에게만 적용
		$("div>p").css("color", "red"):
		//div이면서 id가 content-1인것에 적용
		$("div#content-1").css("color", "red")

		$(".text_2").val("안녕하세요");
		$("#text_1").val("안녕하세요");
		
});
</script>
</head>

<body style="padding:10px">
	<hw>JQuery 시작 Selector</h2>
	<p>jQuery에 대한 자세한 내용을 보려면 jquery.com 을 방문할 수 있다.</p>
	<div>
		<input type="button" id="btn_1" onclick="sendData()"/>
		<input type="text" id="text_1"/>	
		<input type="text" class="text_2"/>
		<input type="text" class="text_2"/>


		<p> :id가 "content"로 시작하는 요소를 표시한다. </p>
		<span> <p>span 안에 p </p> </span>
		<div id="content-1">DIV Content-1</div>
		<div class="content-2">DIV Content-2</div>
		<div class="content-1">DIV Content-1</div>
		<div class="view-1">DIV view-1</div>
		<div id="content-3">DIV Content-3</div>
	</div>
</body>
</html>	